# SpaceXGo

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/schemas/dev.robert.spacexgo.core.data.local.database.SpaceXDatabase/: 1.json  2.json
app/src/androidTest/java/dev/robert/spacexgo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/robert/spacexgo/features/ships/presentation/: ShipsScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/robert/spacexgo/: MainActivity.kt  SpaceXApp.kt
app/src/main/java/dev/robert/spacexgo/core/data/converters/: Converters.kt
app/src/main/java/dev/robert/spacexgo/core/data/dto/: CapsulesDto.kt  CompanyInfoDto.kt  CompanyLinksDto.kt  CrewDto.kt  Flickr.kt  FlickrDto.kt  HeadquartersDto.kt  HistoryDto.kt  HistoryLinksDto.kt  LatestDto.kt  LatestLaunchesDto.kt  LaunchesDto.kt  LinksDto.kt  PatchDto.kt  RedditDto.kt  RocketsDto.kt  ShipsDto.kt
app/src/main/java/dev/robert/spacexgo/core/data/local/database/: SpaceXDatabase.kt
app/src/main/java/dev/robert/spacexgo/core/data/remote/: ApiService.kt
app/src/main/java/dev/robert/spacexgo/core/presentation/activity/: MainActivity.kt
app/src/main/java/dev/robert/spacexgo/core/presentation/common/: BottomNavItem.kt  InfoRow.kt  SearchBarWidget.kt
app/src/main/java/dev/robert/spacexgo/core/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/dev/robert/spacexgo/core/utils/: Constants.kt  Resource.kt  UiEvents.kt  UtilFunctions.kt
app/src/main/java/dev/robert/spacexgo/di/: AppModule.kt  DatabaseModule.kt  DispatchersModule.kt  NetworkModule.kt
app/src/main/java/dev/robert/spacexgo/features/capsules/data/mappers/: Mappers.kt
app/src/main/java/dev/robert/spacexgo/features/capsules/data/remote/: CapsulesRepositoryImpl.kt
app/src/main/java/dev/robert/spacexgo/features/capsules/data/repository/: CapsulesRepositoryImpl.kt
app/src/main/java/dev/robert/spacexgo/features/capsules/di/: CapsulesModule.kt
app/src/main/java/dev/robert/spacexgo/features/capsules/domain/model/: Capsule.kt
app/src/main/java/dev/robert/spacexgo/features/capsules/domain/repository/: CapsulesRepository.kt
app/src/main/java/dev/robert/spacexgo/features/capsules/domain/usecase/: GetAllCapsulesUseCase.kt  SearchCapsuleUseCase.kt
app/src/main/java/dev/robert/spacexgo/features/capsules/presentation/: CapsuleDetails.kt  CapsuleDetailsViewModel.kt  CapsuleScreen.kt  CapsulesViewModel.kt
app/src/main/java/dev/robert/spacexgo/features/capsules/presentation/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/dev/robert/spacexgo/features/company/data/mappers/: Mappers.kt
app/src/main/java/dev/robert/spacexgo/features/company/data/repository/: CompanyInfoRepositoryImpl.kt
app/src/main/java/dev/robert/spacexgo/features/company/di/: CompanyModule.kt
app/src/main/java/dev/robert/spacexgo/features/company/domain/model/: CompanyInfo.kt  CompanyLinks.kt  Headquarters.kt  History.kt  HistoryLinks.kt
app/src/main/java/dev/robert/spacexgo/features/company/domain/repository/: CompanyInfoRepository.kt
app/src/main/java/dev/robert/spacexgo/features/company/domain/usecases/: GetCompanyHistoryUseCase.kt  GetCompanyInfoUseCase.kt
app/src/main/java/dev/robert/spacexgo/features/company/presentation/: CompanyScreen.kt  CompanyViewModel.kt
app/src/main/java/dev/robert/spacexgo/features/launches/data/mappers/: Mapper.kt
app/src/main/java/dev/robert/spacexgo/features/launches/data/remote/: ApiService.kt
app/src/main/java/dev/robert/spacexgo/features/launches/data/repository/: LaunchesRepositoryImpl.kt
app/src/main/java/dev/robert/spacexgo/features/launches/di/: LaunchesModule.kt
app/src/main/java/dev/robert/spacexgo/features/launches/domain/model/: Launches.kt
app/src/main/java/dev/robert/spacexgo/features/launches/domain/repository/: LaunchesRepository.kt
app/src/main/java/dev/robert/spacexgo/features/launches/domain/usecase/: GetAllLaunchesUseCase.kt  GetPastLaunchesUseCase.kt  GetSingleLaunchUseCase.kt  GetUpcomingLaunchesUseCase.kt  SearchLaunchesUseCase.kt
app/src/main/java/dev/robert/spacexgo/features/launches/presentation/: FeaturesScreen.kt  LaunchesScreen.kt  LaunchesViewModel.kt
app/src/main/java/dev/robert/spacexgo/features/launches/presentation/launchdetails/: LaunchDetails.kt  LaunchDetailsViewModel.kt
app/src/main/java/dev/robert/spacexgo/features/launches/presentation/launches/: LaunchesScreen.kt  LaunchesViewModel.kt  SearchScreen.kt
app/src/main/java/dev/robert/spacexgo/features/launches/presentation/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/dev/robert/spacexgo/features/rockets/data/mappers/: Mappers.kt
app/src/main/java/dev/robert/spacexgo/features/rockets/data/repository/: RocketsRepositoryImpl.kt
app/src/main/java/dev/robert/spacexgo/features/rockets/di/: RocketModule.kt
app/src/main/java/dev/robert/spacexgo/features/rockets/domain/model/: Rocket.kt
app/src/main/java/dev/robert/spacexgo/features/rockets/domain/repository/: RocketsRepository.kt
app/src/main/java/dev/robert/spacexgo/features/rockets/presentation/: RocketDetailsScreen.kt  RocketsScreen.kt  RocketsScreet.kt  RocketsViewModel.kt
app/src/main/java/dev/robert/spacexgo/features/ships/di/: ShipModule.kt
app/src/main/java/dev/robert/spacexgo/features/ships/presentation/: ShipDetailScreen.kt  ShipsScreen.kt  ShipsViewModel.kt
app/src/main/java/dev/robert/spacexgo/features/splash/: SplashScreen.kt
app/src/main/java/dev/robert/spacexgo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_calender.xml  ic_cancel.xml  ic_capsule.xml  ic_check.xml  ic_company.xml  ic_question.xml  ic_ships.xml  ic_video.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/dev/robert/spacexgo/: ExampleUnitTest.kt
app/src/test/java/dev/robert/spacexgo/features/ships/presentation/: ShipsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
